name: ghcr-build-push
on:
  workflow_dispatch:
    inputs:
      tag:
        required: true
        type: string
        default: dex
    
jobs:
  ghcr-build-push:
    name: "ghcr-build-push"
    runs-on: "ubuntu-22.04"
    
    permissions:
      packages: write
      contents: read

    steps:
      - name: Checkout repository
      # uses: actions/checkout@v4
        uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Login to GitHub Container Registry
        # uses: docker/login-action@v3
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Docker meta
        id: meta
        # uses: docker/metadata-action@v5
        uses: docker/metadata-action@96383f45573cb7f253c731d3b3ab81c87ef81934
        with:
          images: ghcr.io/${{ github.repository }}
          tags: |
            latest
            ${{ inputs.tag }}
            type=ref,event=branch
            type=sha  
      
      - name: Build and push
        # uses: docker/build-push-action@v3
        uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09
        with:
          context: app
          file: app/container/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
                    
                    